Project-MVVM-Match4Ever/Match4Ever_WPF/Views/LoginControls/RegistreerView.xaml

<UserControl x:Class="Match4Ever_WPF.Views.LoginControls.RegistreerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:nav="clr-namespace:Match4Ever_WPF.State.Navigators"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match4Ever_WPF.Views.LoginControls"
             xmlns:comps="clr-namespace:Match4Ever_WPF.Components"
             xmlns:commands="clr-namespace:Match4Ever_WPF.State.Commands"
             mc:Ignorable="d" 
             Style="{StaticResource LoginControlStijl}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>

        <!--TERUGKNOP-->
        <Button Command="{Binding SwitchViewModel}" CommandParameter="{x:Static nav:ViewType.Login}" Style="{StaticResource TerugKnop}"/>
        
        <!--TITEL-->
        <TextBlock Text="REGISTEREN" Style="{StaticResource RegistrationTitleStyle}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--ACCOUNT AANMAKEN TUSSENTITEL-->
            <TextBlock Text="Account aanmaken" Style="{StaticResource RegTussenTitleStyle}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--GEBRUIKERSNAAM-->
                <TextBlock Text="Gebruikersnaam" Style="{StaticResource RegistrationItemStyle}"/>
                <TextBox Text="{Binding Gebruikersnaam}" Grid.Column="1" Style="{StaticResource RegistrationTextBox}"/>

                <!--EMAIL-->
                <TextBlock Grid.Row="1" Text="Emailadres" Style="{StaticResource RegistrationItemStyle}"/>
                <TextBox Text="{Binding Email}" Grid.Row="1" Grid.Column="1" Style="{StaticResource RegistrationTextBox}"/>

                <!--WACHTWOORD-->
                <TextBlock Grid.Row="2" Text="Wachtwoord" Style="{StaticResource RegistrationItemStyle}"/>
                <comps:BindablePasswordBox Password="{Binding Wachtwoord}" Grid.Row="2" Grid.Column="1" Margin="0 5 0 5"/>

                <!--WACHTWOORD BEVESTIGEN-->
                <TextBlock Grid.Row="3" Text="Wachtwoord bevestigen" Style="{StaticResource RegistrationItemStyle}"/>
                <comps:BindablePasswordBox Password="{Binding WachtwoordBevestiging}" Grid.Row="3" Grid.Column="1" Margin="0 5 0 5"/>
            </Grid>

            <!--ACCOUNT INFORMATIE TUSSENTITEL-->
            <TextBlock Text="Account informatie" Grid.Row="3" Style="{StaticResource RegTussenTitleStyle}"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--GEMEENTE-->
                <TextBlock Text="Gemeente" Style="{StaticResource RegistrationItemStyle}"/>
                <ComboBox ItemsSource="{Binding StadLijst}" SelectedItem="{Binding Stad}" Grid.Column="1" Style="{StaticResource RegistrationComboBox}"/>

                <!--NAAM-->
                <TextBlock Grid.Row="1" Text="Geaardheid" Style="{StaticResource RegistrationItemStyle}"/>
                <ComboBox ItemsSource="{Binding GeaardheidLijst}" SelectedItem="{Binding Geaardheid}" Grid.Row="1" Grid.Column="1" Style="{StaticResource RegistrationComboBox}"/>

                <!--GESLACHT-->
                <TextBlock Grid.Row="2" Text="Geslacht" Style="{StaticResource RegistrationItemStyle}"/>
                <ComboBox ItemsSource="{Binding GeslachtLijst}" SelectedItem="{Binding Geslacht}" Grid.Row="2" Grid.Column="1" Style="{StaticResource RegistrationComboBox}"/>

                <!--GEBOORTEDATUM-->
                <TextBlock Grid.Row="3" Text="Geboortedatum" Style="{StaticResource RegistrationItemStyle}"/>
                <DatePicker SelectedDate="{Binding Geboortedatum}" Grid.Row="3" Grid.Column="1" Style="{StaticResource RegDatePicker}"/>
            </Grid>
        </Grid>

        <!--REGISTREER KNOP-->
        <Button Command="{Binding}" CommandParameter="{x:Static commands:Commands.Registreer}" Content="INDIENEN" Grid.Row="3" Style="{StaticResource RegistrationButton}"/>
    </Grid>
</UserControl>
