Project-MVVM-Match4Ever/Match4Ever_WPF/Views/LoginControls/RegistreerView.xaml

<UserControl x:Class="Match4Ever_WPF.Views.LoginControls.RegistreerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:nav="clr-namespace:Match4Ever_WPF.State.Navigators"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match4Ever_WPF.Views.LoginControls"
             xmlns:comps="clr-namespace:Match4Ever_WPF.Components"
             mc:Ignorable="d" 
             Style="{StaticResource LoginControlStijl}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.12*"/>
        </Grid.RowDefinitions>

        <Button Command="{Binding UpdateHuidigViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Login}" Style="{StaticResource TerugKnop}"/>
        <TextBlock Text="REGISTEREN" Style="{StaticResource RegistrationTitleStyle}"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Account aanmaken" Style="{StaticResource RegTussenTitleStyle}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Gebruikersnaam" Style="{StaticResource RegistrationItemStyle}"/>
                <TextBox Text="{Binding Gebruikersnaam}" Grid.Column="1" Style="{StaticResource RegistrationTextBox}"/>

                <TextBlock Grid.Row="1" Text="Emailadres" Style="{StaticResource RegistrationItemStyle}"/>
                <TextBox Text="{Binding Email}" Grid.Row="1" Grid.Column="1" Style="{StaticResource RegistrationTextBox}"/>

                <TextBlock Grid.Row="2" Text="Wachtwoord" Style="{StaticResource RegistrationItemStyle}"/>
                <TextBox Text="{Binding Wachtwoord}" Grid.Row="2" Grid.Column="1" Style="{StaticResource RegistrationTextBox}"/>

                <TextBlock Grid.Row="3" Text="Wachtwoord bevestigen" Style="{StaticResource RegistrationItemStyle}"/>
                <TextBox Text="{Binding WachtwoordBevestiging}" Grid.Row="3" Grid.Column="1" Style="{StaticResource RegistrationTextBox}"/>
            </Grid>

            <TextBlock Text="Account informatie" Grid.Row="3" Style="{StaticResource RegTussenTitleStyle}"/>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Naam" Style="{StaticResource RegistrationItemStyle}"/>
                <TextBox Text="{Binding Naam}" Grid.Column="1" Style="{StaticResource RegistrationTextBox}"/>

                <TextBlock Grid.Row="1" Text="Geslacht" Style="{StaticResource RegistrationItemStyle}"/>
                <ComboBox ItemsSource="{Binding GeslachtLijst}" SelectedItem="{Binding Geslacht}" Grid.Row="1" Grid.Column="1" Style="{StaticResource RoundComboBox}"/>

                <TextBlock Grid.Row="2" Text="Land" Style="{StaticResource RegistrationItemStyle}"/>
                <ComboBox ItemsSource="{Binding LandLijst}" SelectedItem="{Binding Land}" Grid.Row="2" Grid.Column="1" Style="{StaticResource RoundComboBox}"/>

                <TextBlock Grid.Row="3" Text="Stad" Style="{StaticResource RegistrationItemStyle}"/>
                <ComboBox ItemsSource="{Binding StadLijst}" SelectedItem="{Binding Stad}" Grid.Row="3" Grid.Column="1" Style="{StaticResource RoundComboBox}"/>
            </Grid>
        </Grid>

        <Button Command="{Binding}" CommandParameter="Registreer" Content="INDIENEN" Grid.Row="3" Style="{StaticResource RegistrationButton}"/>
    </Grid>
</UserControl>
