Project-MVVM-Match4Ever/Match4Ever_WPF/App.xaml

<Application x:Class="Match4Ever_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Match4Ever_WPF"
             
             xmlns:propsiewmodels="clr-namespace:Match4Ever_WPF.ViewModels.Props"
             xmlns:menuviewmodels="clr-namespace:Match4Ever_WPF.ViewModels.Menu"
             xmlns:loginregviewmodels="clr-namespace:Match4Ever_WPF.ViewModels.Login_Reg"
             xmlns:userviewmodels="clr-namespace:Match4Ever_WPF.ViewModels.User"
             xmlns:adminviewmodels="clr-namespace:Match4Ever_WPF.ViewModels.Admin"
             
             xmlns:window="clr-namespace:Match4Ever_WPF.Views"
             xmlns:loginviews="clr-namespace:Match4Ever_WPF.Views.LoginControls"
             xmlns:menuviews="clr-namespace:Match4Ever_WPF.Views.MenuControls"
             xmlns:adminviews="clr-namespace:Match4Ever_WPF.Views.UserControls__admin_"
             xmlns:userviews="clr-namespace:Match4Ever_WPF.Views.UserControls">
    
    <Application.Resources>
        <ResourceDictionary>
            
            <!--STIJLEN-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MiscStyles.xaml"/>
                <ResourceDictionary Source="Styles/CustomWindowStyle.xaml"/>
                <ResourceDictionary Source="Styles/MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--/////// DATATEMPLATES (binden van views en viewmodels) \\\\\\\-->
            
            <!--MAIN WINDOW-->
            <DataTemplate DataType="{x:Type propsiewmodels:MainWindowViewModel}">
                <window:MainWindow/>
            </DataTemplate>
            
            <!--LOGIN - REGISTRATIE-->
            <DataTemplate DataType="{x:Type loginregviewmodels:LoginViewModel}">
                <loginviews:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type loginregviewmodels:RegistreerViewModel}">
                <loginviews:RegistreerView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type loginregviewmodels:WachtwoordViewModel}">
                <loginviews:WachtwoordView/>
            </DataTemplate>
            
            <!--MENU-->
            <DataTemplate DataType="{x:Type menuviewmodels:AdminMenuViewModel}">
                <menuviews:AdminMenu/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type menuviewmodels:UserMenuViewModel}">
                <menuviews:UserMenu/>
            </DataTemplate>
            
            <!--USER-->
            <DataTemplate DataType="{x:Type userviewmodels:VoorkeurenViewModel}">
                <userviews:VoorkeurenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type userviewmodels:MatchesViewModel}">
                <userviews:MatchesView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type userviewmodels:MeldingenViewModel}">
                <userviews:MeldingenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type userviewmodels:UserInstellingenViewModel}">
                <userviews:InstellingenUserView/>
            </DataTemplate>
            
            <!--ADMIN-->
            <DataTemplate DataType="{x:Type adminviewmodels:VoorkeurenWijzigenViewModel}">
                <adminviews:VoorkeurenWijzigenView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type adminviewmodels:LijstGebruikersViewModel}">
                <adminviews:LijstGebruikersView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type adminviewmodels:AdminInstellingenViewModel}">
                <adminviews:InstellingenAdminView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
