Project-MVVM-Match4Ever/Match4Ever_WPF/Views/LoginView.xaml

<Window x:Class="Match4Ever_WPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match4Ever_WPF.Views"
        mc:Ignorable="d"
        Title="Login"
        Style="{StaticResource CustomWindow}">
    
    <StackPanel>
        <TextBlock Text="AANMELDEN" Style="{StaticResource HeadTitleStyle}"/>
        <StackPanel Style="{StaticResource MarginLoginStackPanel}">
            <Label Content="Gebruikersnaam / Email" Style="{StaticResource TextStyle}"/>
            <TextBox Style="{StaticResource RoundTextBox}"/>
        </StackPanel>
        <StackPanel Style="{StaticResource MarginLoginStackPanel}">
            <Label Content="Wachtwoord" Style="{StaticResource TextStyle}"/>
            <PasswordBox Style="{DynamicResource RoundPasswordBox}"/>
        </StackPanel>
        <DockPanel>
            <TextBlock HorizontalAlignment="Left" Margin="100 10 0 20">
                <Hyperlink>
                    Nog geen profiel? Registreer je!
                </Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Right" Margin="0 10 100 20">
                <Hyperlink>
                    Wachtwoord vergeten?
                </Hyperlink>
            </TextBlock>
        </DockPanel>
        <Button Style="{StaticResource  LoginRegisterButton}"/>
    </StackPanel>
</Window>
