Project-MVVM-Match4Ever/Match4Ever_WPF/Views/MainWindow.xaml

<Window x:Class="Match4Ever_WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Match4Ever_WPF.Views"
        
             xmlns:propsiewmodels="clr-namespace:Match4Ever_WPF.ViewModels.Props"
             xmlns:menuviewmodels="clr-namespace:Match4Ever_WPF.ViewModels.Menu"
             xmlns:loginregviewmodels="clr-namespace:Match4Ever_WPF.ViewModels.Login_Reg"
             xmlns:userviewmodels="clr-namespace:Match4Ever_WPF.ViewModels.User"
             xmlns:adminviewmodels="clr-namespace:Match4Ever_WPF.ViewModels.Admin"
             
             xmlns:window="clr-namespace:Match4Ever_WPF.Views"
             xmlns:loginviews="clr-namespace:Match4Ever_WPF.Views.LoginControls"
             xmlns:menuviews="clr-namespace:Match4Ever_WPF.Views.MenuControls"
             xmlns:adminviews="clr-namespace:Match4Ever_WPF.Views.UserControls__admin_"
             xmlns:userviews="clr-namespace:Match4Ever_WPF.Views.UserControls"
        
        mc:Ignorable="d"
        Title="Match4Ever" Style="{StaticResource CustomWindow}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--!!!! START KNOP !!!!-->
        <Button Content="Start App" Command="{Binding UpdateMainViewCommand}" CommandParameter="Start" Visibility="{Binding KnopZichtbaarheid}"/>

        <!--!!!! MENU !!!!-->
        <Grid Visibility="{Binding MenuZichtbaarheid}">
            <ContentControl Content="{Binding SelectedMenuViewModel}"/>
        </Grid>

        <!--!!!! MAIN VIEW !!!!-->
        <ContentPresenter Grid.Row="1" Content="{Binding SelectedMainViewModel}"/>

    </Grid>
</Window>
