Project-MVVM-Match4Ever/Match4Ever_WPF/Views/UserControls (admin)/LijstGebruikersView.xaml

<UserControl x:Class="Match4Ever_WPF.Views.UserControls__admin_.LijstGebruikersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match4Ever_WPF.Views.UserControls__admin_"
             xmlns:commands="clr-namespace:Match4Ever_WPF.State.Commands"
             xmlns:comps="clr-namespace:Match4Ever_WPF.Components"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStijl}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--SELECTEER EEN GEBRUIKER-->
            <TextBlock Text="Selecteer gebruiker" Grid.Row="1" Style="{StaticResource GebruikersBeheerTextBlock}"/>
            <ComboBox ItemsSource="{Binding GebruikersLijst}" SelectedItem="{Binding Gebruiker}" Grid.Row="2" Style="{StaticResource GebruikersBeheerComboBox}"/>

            <!--VERWIJDER GEBRUIKER KNOP-->
            <Button Command="{Binding}" CommandParameter="{x:Static commands:Commands.Verwijder}" Content="VERWIJDER GEBRUIKER" Grid.Row="3" Style="{StaticResource VerwijderGebruikerButton}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.675*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--VOEG ADMIN TOE TITEL-->
            <TextBlock Text="VOEG ADMIN TOE" Style="{StaticResource GebruikerTussenTitelTextBlock}"/>

            <!--GEBRUIKERSNAAM OPGEVEN-->
            <TextBlock Text="Gebruikersnaam" Grid.Row="1" Style="{StaticResource GebruikerInvoerTextBlock}"/>
            <TextBox Text="{Binding Gebruikersnaam}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource AdminBeheerTextBox}"/>

            <!--EMAIL OPGEVEN-->
            <TextBlock Text="Emailadres" Grid.Row="2" Style="{StaticResource GebruikerInvoerTextBlock}"/>
            <TextBox Text="{Binding Email}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource AdminBeheerTextBox}"/>

            <!--WACHTWOORD OPGEVEN-->
            <TextBlock Text="Wachtwoord" Grid.Row="3" Style="{StaticResource GebruikerInvoerTextBlock}"/>
            <comps:BindablePasswordBox Password="{Binding Wachtwoord}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="350" Height="30"/>

            <!--WACHTWOORD BEVESTIGING OPGEVEN-->
            <TextBlock Text="Bevestig wachtwoord" Grid.Row="4" Style="{StaticResource GebruikerInvoerTextBlock}"/>
            <comps:BindablePasswordBox Password="{Binding WachtwoordBevestiging}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="350" Height="30"/>
        </Grid>

        <!--VOEG ADMIN TOE KNOP-->
        <Button Command="{Binding}" CommandParameter="{x:Static commands:Commands.Registreer}" Content="VOEG ADMIN TOE" Grid.Row="3" Style="{StaticResource VoegAdminToeButton}"/>
    </Grid>
</UserControl>
