Project-MVVM-Match4Ever/Match4Ever_WPF/Views/UserControls (admin)/LijstGebruikersView.xaml

<UserControl x:Class="Match4Ever_WPF.Views.UserControls__admin_.LijstGebruikersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match4Ever_WPF.Views.UserControls__admin_"
             xmlns:commands="clr-namespace:Match4Ever_WPF.State.Commands"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStijl}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.65*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Zoeken op gebruikersnaam" Style="{StaticResource GebruikersBeheerTextBlock}"/>
            <TextBox Grid.Row="1" Style="{StaticResource GebruikersBeheerTextBox}"/>
            
            <TextBlock Text="Selecteer gebruiker" Grid.Row="2" Style="{StaticResource GebruikersBeheerTextBlock}"/>
            <ComboBox Grid.Row="3" Style="{StaticResource GebruikersBeheerComboBox}"/>

            <Button Content="VERWIJDER GEBRUIKER" Grid.Row="4" Style="{StaticResource VerwijderGebruikerButton}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.675*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="VOEG ADMIN TOE" Style="{StaticResource GebruikerTussenTitelTextBlock}"/>

            <TextBlock Text="Gebruikersnaam" Grid.Row="1" Style="{StaticResource GebruikerInvoerTextBlock}"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource AdminBeheerTextBox}"/>

            <TextBlock Text="Emailadres" Grid.Row="2" Style="{StaticResource GebruikerInvoerTextBlock}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource AdminBeheerTextBox}"/>

            <TextBlock Text="Wachtwoord" Grid.Row="3" Style="{StaticResource GebruikerInvoerTextBlock}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource AdminBeheerTextBox}"/>

            <TextBlock Text="Bevestig wachtwoord" Grid.Row="4" Style="{StaticResource GebruikerInvoerTextBlock}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource AdminBeheerTextBox}"/>


        </Grid>

        <Button Content="VOEG ADMIN TOE" Grid.Row="3" Style="{StaticResource VoegAdminToeButton}"/>
    </Grid>
</UserControl>
