Project-MVVM-Match4Ever/Match4Ever_WPF/Views/UserControls (admin)/VoorkeurenWijzigenView.xaml

<UserControl x:Class="Match4Ever_WPF.Views.UserControls__admin_.VoorkeurenWijzigenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match4Ever_WPF.Views.UserControls__admin_"
             xmlns:commands="clr-namespace:Match4Ever_WPF.State.Commands"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStijl}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Voorkeur vraag:" Grid.ColumnSpan="4" Style="{StaticResource VoorkeurAdminTitleTextBlock}"/>

                <Label Content="Voorkeurvraag : 1 " Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource BasisVoorkeurLabel}"/>

                <TextBlock Text="Voorkeur vraag aanpassen:" Grid.Row="2" Grid.ColumnSpan="4" Style="{StaticResource VoorkeurAdminTitleTextBlock}"/>
                <TextBox Grid.Row="3" Grid.ColumnSpan="4" Style="{StaticResource VoorkeurTextBox}"/>

                <Button Content="◀" HorizontalAlignment="Right" Grid.Row="4" Style="{StaticResource BackForwardVoorkeurButton}"/>
                <Button Content="▶" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="4" Style="{StaticResource BackForwardVoorkeurButton}"/>
                <Button Content="+" HorizontalAlignment="Right" ToolTip="Voeg een nieuwe vraag toe!" Grid.Column="2" Grid.Row="4" Style="{StaticResource BackForwardVoorkeurButton}"/>
                <Button Content="🗑" HorizontalAlignment="Left" ToolTip="Verwijder huidige vraag!" Grid.Column="1" Grid.Row="4" Style="{StaticResource BackForwardVoorkeurButton}"/>
                <Button Content="✔" HorizontalAlignment="Center" ToolTip="Bewaar huidige vraag!" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource BackForwardVoorkeurButton}"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Voorkeur antwoord selecteren:" Grid.ColumnSpan="3" Style="{StaticResource VoorkeurAdminTitleTextBlock}"/>
                <ComboBox Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource VoorkeurComboBox}"/>

                <TextBlock Text="Voorkeur antwoord wijzigen / toevoegen:" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource VoorkeurAdminTitleTextBlock}"/>
                <TextBox Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource VoorkeurTextBox}"/>

                <Button Content="+" HorizontalAlignment="Left" ToolTip="Voeg een nieuwe antwoord toe!" Grid.Column="2" Grid.Row="4" Style="{StaticResource BackForwardVoorkeurButton}"/>
                <Button Content="🗑" HorizontalAlignment="Right" ToolTip="Verwijder huidig antwoord!" Grid.Row="4" Style="{StaticResource BackForwardVoorkeurButton}"/>
                <Button Content="✔" HorizontalAlignment="Center" ToolTip="Bewaar huidig antwoord!" Grid.Column="1" Grid.Row="4" Style="{StaticResource BackForwardVoorkeurButton}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
