Project-MVVM-Match4Ever/Match4Ever_WPF/Views/UserControls/MatchesView.xaml

<UserControl x:Class="Match4Ever_WPF.Views.UserControls.MatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match4Ever_WPF.Views.UserControls"
             xmlns:commands="clr-namespace:Match4Ever_WPF.State.Commands"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStijl}">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Toch iets om de leegte te vullen!..-->
        <Label Content="!! UNDER CONSTRUCTION !!" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" Style="{StaticResource TextStyle}"/>

        <!--<ListBox ItemsSource="{Binding Matches}" Grid.Row="1" Style="{StaticResource RoundListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Style="{StaticResource MatchListboxItem}">
                        <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=ActualWidth}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="{Binding Foto}" Style="{StaticResource MatchImageRectangle}"/>

                            <Label Content="{Binding Score}" Grid.Row="1" Style="{StaticResource MatchScoreLabel}"/>

                            <StackPanel Grid.Column="1">
                                <Label Content="{Binding Gebruikersnaam}" Style="{StaticResource MatchInfoLabel}"/>
                                <Label Content="{Binding Leeftijd}" Style="{StaticResource MatchInfoLabel}"/>
                                <Label Content="{Binding Stad}" Style="{StaticResource MatchInfoLabel}"/>
                            </StackPanel>

                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Button Command="{Binding}" CommandParameter="{x:Static commands:Commands.Verwijder}" Content="VERWIJDER" Style="{StaticResource MatchDeleteButton}"/>
                            </Grid>
                        </Grid>
                    </ListBoxItem>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>-->
    </Grid>
</UserControl>
