Project-MVVM-Match4Ever/Match4Ever_WPF/Views/UserControls/MeldingenView.xaml

<UserControl x:Class="Match4Ever_WPF.Views.UserControls.MeldingenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Match4Ever_WPF.Views.UserControls"
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStijl}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="MELDINGEN" Style="{StaticResource SecondTitleStyle}"/>

        <ListBox Grid.Row="1" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem Margin="0.5">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="MELDING {NUMMER}" Grid.Column="1" Style="{StaticResource MeldingTextBlock}"/>
                                <CheckBox VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource BasisRoundCheckbox}"/>
                                <Label Content="blablablablablablabla" Grid.Row="1" Grid.Column="1" Style="{StaticResource MeldingLabel}"/>
                            </Grid>
                        </Border>
                    </ListBoxItem>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            TEST > !!!VERWIJDEREN!!!
            
        </ListBox>

        <Button Grid.Row="2" Background="Gray" Style="{StaticResource MenuButton}">
            <Button.Content>
                <TextBlock TextAlignment="Center">
                    <Run Text="VERWIJDER GESELECTEERDE"/><LineBreak/><Run Text="MELDINGEN"/>
                </TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>