Project-MVVM-Match4Ever/Match4Ever_WPF/Styles/CustomWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Match4Ever_WPF.Styles">
    
    <!--CUSTOM WINDOW MAIN STIJL-->
    <Style x:Key="CustomWindow" TargetType="{x:Type Window}">
        <!--<Setter Property="WindowStyle" Value="ThreeDBorderWindow"/> --><!--Tijdelijk!-->
        <!--<Setter Property="ResizeMode" Value="NoResize"/>-->
        <Setter Property="Width" Value="700"/>
        <Setter Property="Height" Value="550"/>
        <Setter Property="MaxWidth" Value="700"/>
        <Setter Property="MaxHeight" Value="550"/>
        <Setter Property="MinWidth" Value="700"/>
        <Setter Property="MinHeight" Value="550"/>
        <!--<Setter Property="AllowsTransparency" Value="True"/>-->
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="0.3"/>
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <StackPanel.Background >
                                <SolidColorBrush Color="CornflowerBlue"/>
                            </StackPanel.Background>
                            <Border>

                            </Border>
                            <TextBlock Text="Match4Ever"
                                       TextAlignment="Center"
                                       Margin="0 10 0 0"
                                       FontFamily="Impact"
                                       FontSize="22"
                                       FontWeight="DemiBold"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin="0 10 15 0">
                            <Button Content="-"
                                    Width="25"
                                    Height="22"
                                    Margin="0 0 10 10"
                                    Background="Transparent"
                                    />
                            <Button Content="x"
                                    Width="25"
                                    Height="22"
                                    Margin="0 0 0 10"
                                    Background="Transparent"/>
                        </StackPanel>
                        <ContentPresenter Grid.Row="1"
                                          Content="{TemplateBinding Content}"
                                          Grid.ColumnSpan="2"
                                          />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <!--STIJL VOOR CUSTOM USERCONTROL-->
    <Style x:Key="UserControlStijl" TargetType="{x:Type UserControl}">
        <Setter Property="Width" Value="700"/>
        <Setter Property="Height" Value="480"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--STIJL VOOR LOGIN USERCONTROL-->
    <Style x:Key="LoginControlStijl" TargetType="{x:Type UserControl}" BasedOn="{StaticResource UserControlStijl}">
        <Setter Property="Height" Value="500"/>
    </Style>

</ResourceDictionary>