Project-MVVM-Match4Ever/Match4Ever_WPF/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Match4Ever_WPF.Styles">

    <!--/////////// LOGIN EN RESGISTRATIE ///////////-->

    <!--STIJL BASIS TEKST-->
    <Style x:Key="TextStyle" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <!--STIJL VOOR ROND BASIS LABEL-->
    <Style x:Key="RoundBasisLabel" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border CornerRadius="8" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True"
                            Margin="{TemplateBinding Margin}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--STIJL VOOR HEAD TITEL-->
    <Style x:Key="HeadTitleStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource TextStyle}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Margin" Value="0 10 0 50"/>
        <Setter Property="Foreground" Value="{StaticResource MainRoodColor}"/>
    </Style>

    <!--STIJL VOOR TUSSEN TITEL-->
    <Style x:Key="SecondTitleStyle" TargetType="{x:Type Label}" BasedOn="{StaticResource TextStyle}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="5 0 0 5"/>
        <Setter Property="Foreground" Value="{StaticResource MainDonkerZwartColor}"/>
    </Style>

    <!--STIJL VOOR BASIS TEXTBLOCK-->
    <Style x:Key="BasisTextBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
    </Style>

    <!--STIJL RONDE TEXTBOX-->
    <Style x:Key="RoundTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--STIJL RONDE PASSWORDBOX-->
    <Style x:Key="RoundPasswordBox" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border Name="Border" CornerRadius="8" BorderBrush="{StaticResource MainZwartColor}" BorderThickness="1">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--STIJL VOOR RONDE BASISKNOP-->
    <Style x:Key="RoundBasisButton" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--STIJL VOOR LOGIN/REGISTER KNOP-->
    <Style x:Key="LoginRegisterButton" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundBasisButton}">
        <Setter Property="Background" Value="{StaticResource MainRoodColor}"/>
        <Setter Property="Foreground" Value="{StaticResource MainWitColor}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="220 50 220 50"/>
        <Setter Property="Content" Value="LOGIN"/>
    </Style>

    <!--STIJL VOOR MENU KNOP-->
    <Style x:Key="MenuButton" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundBasisButton}">
        <Setter Property="Background" Value="{StaticResource MainGrijsColor}"/>
        <Setter Property="Foreground" Value="{StaticResource MainDonkerZwartColor}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="250"/>
    </Style>

    <!--STACKPANEL MET MARGIN-->
    <Style x:Key="MarginLoginStackPanel" TargetType="{x:Type StackPanel}">
        <Setter Property="Margin" Value="100 0 100 30"/>
    </Style>



    <!--/////////// STARTSCHERM BASIS ///////////-->

    <!--BASIS STIJL VOOR TOGGLEBUTTON (ROND)-->
    <Style x:Key="ToggleButtonBaseRound" TargetType="{x:Type ToggleButton}">
        <Setter Property="FontFamily" Value="Impact"/>
        <Setter Property="FontSize" Value="22"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="1"/>
            </Style>
        </Style.Resources>
    </Style>

    <!--STIJL VOOR MENU KNOPPEN-->
    <Style x:Key="ToggleButtonMenu" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ToggleButtonBaseRound}">
        <Setter Property="Background" Value="{StaticResource MainBlauwMenuColor}"/>
    </Style>

    <!--STIJL VOOR BASIS RONDE CHECKBOX-->
    <Style x:Key="BasisRoundCheckbox" TargetType="{x:Type CheckBox}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="2" ScaleY="2"/>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
    </Style>



    <!--/////////// MELDINGENVIEW ///////////-->

    <!--STIJL VOOR MELDING TEXTBLOCK-->
    <Style x:Key="MeldingTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BasisTextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource MainDonkerZwartColor}"/>
    </Style>

    <!--STIJL VOOR LABEL MELDING-->
    <Style x:Key="MeldingLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource RoundBasisLabel}">
        <Setter Property="Background" Value="{StaticResource MainGrijsColor}"/>
        <Setter Property="Foreground" Value="{StaticResource MainDonkerZwartColor}"/>
        <Setter Property="Width" Value="620"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFontFamily}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>



    <!--/////////// MATCHENVIEW ///////////-->

    <!--STIJL VOOR MATCH LABEL-->
    <Style x:Key="MatchListLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource RoundBasisLabel}">
        <Setter Property="Background" Value="{StaticResource MainGrijsColor}"/>
        <Setter Property="Width" Value="655"/>
        <Setter Property="Height" Value="220"/>
    </Style>

    <!--STIJL VOOR MATCH IMAGE RECTANGLE-->
    <Style x:Key="MatchImageRectangle" TargetType="{x:Type Rectangle}">
        <Setter Property="Stroke" Value="{StaticResource MainDonkerZwartColor}"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Setter Property="RadiusX" Value="20"/>
        <Setter Property="RadiusY" Value="20"/>
        <Setter Property="Width" Value="160"/>
        <Setter Property="Height" Value="160"/>
        <Setter Property="Margin" Value="5 5 50 5"/>
    </Style>

    <!--STIJL VOOR MATCH SCORE LABEL-->
    <Style x:Key="MatchScoreLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource RoundBasisLabel}">
        <Setter Property="Margin" Value="5 0 26 0"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Background" Value="{StaticResource MainWitColor}"/>
    </Style>

    <!--STIJL VOOR MATCH INFO TEXTBLOCK-->
    <Style x:Key="MatchScoreTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BasisTextBlock}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Width" Value="155"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <!--STIJL VOOR MATCH INFO TEXTBLOCK-->
    <Style x:Key="MatchInfoTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BasisTextBlock}">
        <Setter Property="FontSize" Value="18"/>
    </Style>
    
    <!--STIJL VOOR MATCH LIKE BUTTON-->
    <Style x:Key="MatchLikeButton" TargetType="{x:Type Button}" BasedOn="{StaticResource RoundBasisButton}">
        <Setter Property="Background" Value="{StaticResource MainGroenColor}"/>
        <Setter Property="Foreground" Value="{StaticResource MainWitColor}"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <!--STIJL VOOR MATCH VERWIJDER BUTTON-->
    <Style x:Key="MatchDeleteButton" TargetType="{x:Type Button}" BasedOn="{StaticResource MatchLikeButton}">
        <Setter Property="Background" Value="{StaticResource MainWarningRoodColor}"/>
    </Style>



</ResourceDictionary>